## Database Properties
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/HMS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin
server.port = 8086

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




